[CentralServer]
clusterName=CLUSTERNAME
newbieTutorialEnabled=0
startPlanet=tatooine
#startPlanet=space_tatooine

[ServerMetrics]
metricsServerPort=0

[ChatServer]
centralServerAddress=127.0.0.1
clusterName=CLUSTERNAME

[dbProcess]
centralServerAddress=127.0.0.1
databaseProtocol=OCI
DSN=swodb
databaseUID=DBUSER
databasePWD=changeme
sharedLoginMode=0
loaderThreads=1
persisterThreads=1

[PlanetServer]
loadWholePlanetMultiserver=1

[ConnectionServer]
disableWorldSnapshot=1

[ScriptFlags]
liveSpaceServer=0
spawnersOn=0

[GameServer]
centralServerAddress=127.0.0.1
javaConsoleDebugMessages=1
javaEngineProfiling=1
adminGodToAll=1
javaVMName=ibm
reservedObjectIds=100000
nameValidationAcceptAll=1
scriptWatcherWarnTime=5000
scriptWatcherInterruptTime=0
commoditiesMarketEnabled=0

[SharedLog]
logTarget=net:127.0.0.1:44467

[SharedNetwork]
oldestUnacknowledgedTimeout=0
noDataTimeout=1000000

[SharedDebug/Profiler]
temporaryExpandAll=1
displayPercentageMinimum=1

