#Live Options Only
[CentralServer]
# SWG planets
startPlanet=tutorial
startPlanet=tatooine
startPlanet=naboo
startPlanet=corellia
startPlanet=rori
startPlanet=talus
startPlanet=yavin4
startPlanet=endor
startPlanet=lok
startPlanet=dantooine
startPlanet=dathomir
startPlanet=dungeon1
startPlanet=adventure1
startPlanet=space_corellia
startPlanet=space_naboo
startPlanet=space_tatooine
startPlanet=space_lok
startPlanet=space_dantooine
startPlanet=space_dathomir
startPlanet=space_yavin4
startPlanet=space_endor
startPlanet=space_heavy1
startPlanet=space_light1
startPlanet=kashyyyk_main
startPlanet=kashyyyk_pob_dungeons
startPlanet=kashyyyk_south_dungeons
startPlanet=kashyyyk_north_dungeons
startPlanet=kashyyyk_rryatt_trail
startPlanet=kashyyyk_hunting
startPlanet=kashyyyk_dead_forest
startPlanet=space_kashyyyk
startPlanet=space_npe_falcon
startPlanet=space_npe_falcon_2
startPlanet=space_npe_falcon_3
startPlanet=space_ord_mantell
startPlanet=mustafar
startPlanet=space_nova_orion
startPlanet=adventure2

transferServerAddress=sdkswg-01-01-int.starwarsgalaxies.net
transferServerPort=50005

#game server and central server validate build version number with each other
validateBuildVersionNumber=true

disconnectDuplicateConnectionsOnOtherGalaxies=true

[ConnectionServer]
#disable the Japanese recapture on all servers (Japanese config files will override this)
#
# JapaneseRecapture          8192
disabledFeatureBits=8192

sessionServer=sdt-session1.station.sony.com:3000
sessionServer=sdt-session3.station.sony.com:3000

[GameServer]
javaOptions=-Xoss4096k
javaOptions=-Xss4096k
maxGoldNetworkId=10000000
flashSpeederReward=true
combatUpgradeReward=1
enableDebugControllerMessageSpam=false
# Metrics logging on player activities
LogSessionActivity=true
enableHousePackup=false
enableAbandonedHousePackup=false
allowPlayersToPackAbandonedStructures=true
allowPlayersToPackVendors=true
maxItemAttribBonus=500
maxTotalAttribBonus=2000

# BONUS: XP
#xpMultiplier=2

# BONUS: CHRONICLES
#chroniclesXpModifier=1.0
#chroniclesQuestorGoldTokenChanceOverride=15
#chroniclesChroniclerGoldTokenChanceOverride=15 
#chroniclesChroniclerSilverTokenNumModifier=2
#chroniclesQuestorSilverTokenNumModifier=2

# BONUS: GCW
#gcwPointBonus=2.0
#gcwTokenBonus=2.0

#spawn limit override
#note - serverSpawnLimit configs must remain in commonLiveOptions per dev
serverSpawnLimit_dathomir.1=1200
serverSpawnLimit_dathomir.2=1200
serverSpawnLimit_endor.1=1200
serverSpawnLimit_endor.2=1200
serverSpawnLimit_lok=1200
serverSpawnLimit_rori=1200
serverSpawnLimit_talus=1200
serverSpawnLimit_yavin4=1200

#spawn limit override for GCW invasion cities
serverSpawnLimit_tatooine.4=100
serverSpawnLimit_naboo.6=100
serverSpawnLimit_talus.4=100

#enable GCW invasion cities
gcwcitykeren=1
gcwcitybestine=1
gcwcitydearic=1

# GCW invasion options
gcwInvasionCycleTime=3
gcwInvasionCityMaximumRunning=3


stripNonFreeAssetsFromPlayersInTutorial=false

# harvester extraction bonus(50%)
harvesterExtractionRateMultiplier=1.5

#Events (Lifeday, Halloween, etc)
lifeday=false
loveday=false
deleteEventProps=true
halloween=false
foolsDay=true
empireday_ceremony=false

#to keep god-enabled login from "accidentally" claiming a collection "server first"
disableCollectionServerFirstGrantForSecuredLogin=true

#for applying CTS history retroactively
retroactiveCtsHistoryFilename=datatables/cts/retroactive_cts_history.iff

#allow god mode clients to do free CTS even when the free CTS period is not in effect
allowIgnoreFreeCtsTimeRestriction=true

#retro player city creation time
retroactivePlayerCityCreationTimeFilename=datatables/city/retroactive_city_creation_time.iff

[FreeCts]
freeCtsFilename=datatables/cts/free_cts.iff

[EventTeam]
gcwraid=true
anniversary=true

[New_Player]
NewPlayerQuestsEnabled=false

[TaskManager]
environmentVariable=LD_ASSUME_KERNEL=2.4.1
environmentVariable=JAVA_DUMP_OPTS="ONANYSIGNAL(ALL)"

[CustomerServiceServer]
csServerAddress=sdt-csa2.station.sony.com
csServerPort=3016
gameCode=SWG

[CharacterBuilder]
builderEnabled=0
skillsEnabled=0
creditsEnabled=0
buffsEnabled=0
resourcesEnabled=0
vehiclesEnabled=0
deedsEnabled=0
pahallEnabled=0
weaponsEnabled=0
armorEnabled=0
miscitemEnabled=0

[TransferServer]
serverAllowedToUploadCharacterData=Bria
serverAllowedToUploadCharacterData=Ahazi
#serverAllowedToUploadCharacterData=Corbantis
serverAllowedToUploadCharacterData=Flurry
#serverAllowedToUploadCharacterData=Intrepid
#serverAllowedToUploadCharacterData=Kettemoor
#serverAllowedToUploadCharacterData=Naritus
#serverAllowedToUploadCharacterData=Scylla
serverAllowedToUploadCharacterData=Sunrunner
#serverAllowedToUploadCharacterData=Valcyn
#serverAllowedToUploadCharacterData=Tempest
serverAllowedToUploadCharacterData=Bloodfin
serverAllowedToUploadCharacterData=Chilastra
serverAllowedToUploadCharacterData=Eclipse
serverAllowedToUploadCharacterData=Gorath
#serverAllowedToUploadCharacterData=Kauri
#serverAllowedToUploadCharacterData=Lowca
serverAllowedToUploadCharacterData=Radiant
serverAllowedToUploadCharacterData=Starsider
#serverAllowedToUploadCharacterData=Tarquinas
#serverAllowedToUploadCharacterData=Wanderhome
serverAllowedToUploadCharacterData=Shadowfire
serverAllowedToUploadCharacterData=Europe-Chimaera
serverAllowedToUploadCharacterData=Europe-FarStar
#serverAllowedToUploadCharacterData=Europe-Infinity
serverAllowedToDownloadCharacterData=Bria
serverAllowedToDownloadCharacterData=Ahazi
#serverAllowedToDownloadCharacterData=Corbantis
serverAllowedToDownloadCharacterData=Flurry
#serverAllowedToDownloadCharacterData=Intrepid
#serverAllowedToDownloadCharacterData=Kettemoor
#serverAllowedToDownloadCharacterData=Naritus
#serverAllowedToDownloadCharacterData=Scylla
serverAllowedToDownloadCharacterData=Sunrunner
#serverAllowedToDownloadCharacterData=Valcyn
#serverAllowedToDownloadCharacterData=Tempest
serverAllowedToDownloadCharacterData=Bloodfin
serverAllowedToDownloadCharacterData=Chilastra
serverAllowedToDownloadCharacterData=Eclipse
serverAllowedToDownloadCharacterData=Gorath
#serverAllowedToDownloadCharacterData=Kauri
#serverAllowedToDownloadCharacterData=Lowca
serverAllowedToDownloadCharacterData=Radiant
serverAllowedToDownloadCharacterData=Starsider
#serverAllowedToDownloadCharacterData=Tarquinas
#serverAllowedToDownloadCharacterData=Wanderhome
serverAllowedToDownloadCharacterData=Shadowfire
serverAllowedToDownloadCharacterData=Europe-Chimaera
serverAllowedToDownloadCharacterData=Europe-FarStar
#serverAllowedToDownloadCharacterData=Europe-Infinity
#serverAllowedToUploadCharacterData=Japan-Katana
#serverAllowedToUploadCharacterData=Japan-Harla
apiServerHostAddress=ctserver.station.sony.com:2000

[ScriptFlags]
npeSequencersActive=true
