[PlanetServer]
preloadDataTableName=datatables/planet_server/preload_list_heavy.iff

[TaskManager]
#these boxes will be running 3 game servers, so we need to set
#the maximum load to support 3 game servers
maximumLoad.node26=4.0f
maximumLoad.node31=4.0f
maximumLoad.node32=4.0f
maximumLoad.node34=4.0f
maximumLoad.node35=4.0f

#these boxes will be running 4 game servers, so we need to set
#the maximum load to support 4 game servers
maximumLoad.node28=5.0f
maximumLoad.node29=5.0f
maximumLoad.node30=5.0f

#allow these boxes to run 3 game servers, so that if we lose
#a box that runs 3 or 4 game servers, there will be enough
#spare CPUs to run those 3 or 4 game servers on other boxes
maximumLoad.node25=4.0f
maximumLoad.node27=4.0f
maximumLoad.node33=4.0f
#TODO: the new BF regions will initially be run on these cpus
maximumLoad.node23=5.0f
maximumLoad.node24=5.0f

#game servers load distribution begin

#02 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#corellia.2 (bela vistal/vreni island) : tatooine.3 (North of Mos Taike, outside Mos Entha)
preferredNode="node1:SwgGameServer:preloadNumber=2 sceneID=corellia groundScene"
preferredNode="node1:SwgGameServer:preloadNumber=3 sceneID=tatooine groundScene"

#03 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#endor.1 (N-Smuggler Outpost) : dathomir.3 (Death Troopers)
preferredNode="node2:SwgGameServer:preloadNumber=1 sceneID=endor groundScene"
preferredNode="node2:SwgGameServer:preloadNumber=3 sceneID=dathomir groundScene"

#04 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#endor.2 (S-Research Outpost) : dathomir.4 (Death Troopers)
preferredNode="node3:SwgGameServer:preloadNumber=2 sceneID=endor groundScene"
preferredNode="node3:SwgGameServer:preloadNumber=4 sceneID=dathomir groundScene"

#05 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#talus.2 (NE-Nashal) : lok.3 (SE)
preferredNode="node4:SwgGameServer:preloadNumber=2 sceneID=talus groundScene"
preferredNode="node4:SwgGameServer:preloadNumber=3 sceneID=lok groundScene"

#06 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#dantooine.2 (NE) : naboo.4 (S,E-Deeja Peak, outside Moenia)
preferredNode="node5:SwgGameServer:preloadNumber=2 sceneID=dantooine groundScene"
preferredNode="node5:SwgGameServer:preloadNumber=4 sceneID=naboo groundScene"

#07 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#dantooine.4 (SW-Imperial Outpost) : yavin4.1 (N-Mining Outpost)
preferredNode="node6:SwgGameServer:preloadNumber=4 sceneID=dantooine groundScene"
preferredNode="node6:SwgGameServer:preloadNumber=1 sceneID=yavin4 groundScene"

#08 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#dantooine.5 (South Central-Pirate Outpost) : dungeon1.1 (Corellian Corvette, Tansarii Station, Gamma Station, IG-88, Axkva Min, Exar Kun)
preferredNode="node7:SwgGameServer:preloadNumber=5 sceneID=dantooine groundScene"
preferredNode="node7:SwgGameServer:preloadNumber=1 sceneID=dungeon1 groundScene"

#09 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#dantooine.3 (Mining Outpost) : dathomir.1 (N-trade outpost, singing mountain, imperial prison)
preferredNode="node8:SwgGameServer:preloadNumber=3 sceneID=dantooine groundScene"
preferredNode="node8:SwgGameServer:preloadNumber=1 sceneID=dathomir groundScene"

#10 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#naboo.2 (S of Theed-Lake Retreat) : dungeon1.2 (Tansarii Station, Gamma Station, Nova Orion Station, IG-88, Axkva Min, Exar Kun,  Meatlump bunker)
preferredNode="node9:SwgGameServer:preloadNumber=2 sceneID=naboo groundScene"
preferredNode="node9:SwgGameServer:preloadNumber=2 sceneID=dungeon1 groundScene"

#11 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#yavin4.2 (S-Labor Outpost, Imperial Fortress) : rori.1 (N-outside Restuss)
preferredNode="node10:SwgGameServer:preloadNumber=2 sceneID=yavin4 groundScene"
preferredNode="node10:SwgGameServer:preloadNumber=1 sceneID=rori groundScene"

#12 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#tatooine.7 (Mos Espa) : dantooine.1 (NW)
preferredNode="node11:SwgGameServer:preloadNumber=7 sceneID=tatooine groundScene"
preferredNode="node11:SwgGameServer:preloadNumber=1 sceneID=dantooine groundScene"

#13 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#corellia.5 (outside coronet) : dungeon1.3 (Star Destroyer)
preferredNode="node12:SwgGameServer:preloadNumber=5 sceneID=corellia groundScene"
preferredNode="node12:SwgGameServer:preloadNumber=3 sceneID=dungeon1 groundScene"

#14 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#tutorial.1 (North) : tatooine.6 (Anchorhead)
preferredNode="node13:SwgGameServer:preloadNumber=1 sceneID=tutorial groundScene"
preferredNode="node13:SwgGameServer:preloadNumber=6 sceneID=tatooine groundScene"

#15 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#dathomir.2 (South-Science outpost, nightsister stronghold, Aurilia) : space_npe_falcon_3
preferredNode="node14:SwgGameServer:preloadNumber=2 sceneID=dathomir groundScene"
preferredNode="node14:SwgGameServer:sceneID=space_npe_falcon_3 groundScene"

#16 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#tutorial.2 (South) : naboo.3 (N of Theed & Moenia in SE)
preferredNode="node15:SwgGameServer:preloadNumber=2 sceneID=tutorial groundScene"
preferredNode="node15:SwgGameServer:preloadNumber=3 sceneID=naboo groundScene"

#17 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#tatooine.5 (outside Mos Eisley) : tatooine.10 (outside Bestine)
preferredNode="node16:SwgGameServer:preloadNumber=5 sceneID=tatooine groundScene"
preferredNode="node16:SwgGameServer:preloadNumber=10 sceneID=tatooine groundScene"

#18 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#dantooine.7 (SE) : kashyyyk_main
preferredNode="node17:SwgGameServer:preloadNumber=7 sceneID=dantooine groundScene"
preferredNode="node17:SwgGameServer:sceneID=kashyyyk_main groundScene"

#19 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#endor.3 (Death Watch Bunker)
preferredNode="node18:SwgGameServer:preloadNumber=3 sceneID=endor groundScene"
#dantooine.6 (outside Mining Outpost)
preferredNode="node18:SwgGameServer:preloadNumber=6 sceneID=dantooine groundScene"

#20 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#corellia.1 (tyrena, doaba guerfel) : space_npe_falcon
preferredNode="node19:SwgGameServer:preloadNumber=1 sceneID=corellia groundScene"
preferredNode="node19:SwgGameServer:sceneID=space_npe_falcon groundScene"
   
#21 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#naboo.5 (Kaadara, outside Kaadara)
preferredNode="node20:SwgGameServer:preloadNumber=5 sceneID=naboo groundScene"
   
#22 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#corellia.3 (kor vella) : kashyyyk_south_dungeons
preferredNode="node21:SwgGameServer:preloadNumber=3 sceneID=corellia groundScene"
preferredNode="node21:SwgGameServer:sceneID=kashyyyk_south_dungeons groundScene"
   
#23 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#space_npe_falcon_2
preferredNode="node22:SwgGameServer:sceneID=space_npe_falcon_2 groundScene"

#24 box, Intel(R) Xeon(TM) CPU 3.40GHz
#talus.4 (Dearic) : naboo.1 (Theed, GCW base, outside Keren) : endor.4 (2 PvP Battlefields)
preferredNode="node23:SwgGameServer:preloadNumber=4 sceneID=talus groundScene"
preferredNode="node23:SwgGameServer:preloadNumber=1 sceneID=naboo groundScene"
preferredNode="node23:SwgGameServer:preloadNumber=4 sceneID=endor groundScene"

#25 box, Intel(R) Xeon(TM) CPU 3.40GHz
#tatooine.9 (Mos Eisley) : naboo.6 (Keren) : yavin4.3 (2 PvP Battlefields)
preferredNode="node24:SwgGameServer:preloadNumber=9 sceneID=tatooine groundScene"
preferredNode="node24:SwgGameServer:preloadNumber=6 sceneID=naboo groundScene"
preferredNode="node24:SwgGameServer:preloadNumber=3 sceneID=yavin4 groundScene"

#26 box, Intel(R) Xeon(TM) CPU 3.40GHz
#adventure2 (Hoth) : rori.3 (Restuss)
preferredNode="node25:SwgGameServer:sceneID=adventure2 groundScene"
preferredNode="node25:SwgGameServer:preloadNumber=3 sceneID=rori groundScene"

#27 box, Intel(R) Xeon(TM) CPU 3.40GHz
#tatooine.4 (Bestine) : space_ord_mantell : corellia.4 (Coronet, GCW base)
preferredNode="node26:SwgGameServer:preloadNumber=4 sceneID=tatooine groundScene"
preferredNode="node26:SwgGameServer:sceneID=space_ord_mantell groundScene"
preferredNode="node26:SwgGameServer:preloadNumber=4 sceneID=corellia groundScene"

#28 box, Intel(R) Xeon(TM) CPU 3.40GHz
#adventure1 (Tusken King) : talus.3 (NW-Imperial Outpost)
preferredNode="node27:SwgGameServer:sceneID=adventure1 groundScene"
preferredNode="node27:SwgGameServer:preloadNumber=3 sceneID=talus groundScene"

preferredNode="node27:ChatServer:ChatServer"

#29 box, Intel(R) Xeon(TM) CPU 3.40GHz
#space_corellia : space_lok : lok.1 (N-Nym's Stronghold) : kashyyyk_dead_forest
preferredNode="node28:SwgGameServer:sceneID=space_corellia groundScene"
preferredNode="node28:SwgGameServer:sceneID=space_lok groundScene"
preferredNode="node28:SwgGameServer:preloadNumber=1 sceneID=lok groundScene"
preferredNode="node28:SwgGameServer:sceneID=kashyyyk_dead_forest groundScene"

#30 box, Intel(R) Xeon(TM) CPU 3.40GHz
#space_endor : space_yavin4 : kashyyyk_rryatt_trail : kashyyyk_pob_dungeons
preferredNode="node29:SwgGameServer:sceneID=space_endor groundScene"
preferredNode="node29:SwgGameServer:sceneID=space_yavin4 groundScene"
preferredNode="node29:SwgGameServer:sceneID=kashyyyk_rryatt_trail groundScene"
preferredNode="node29:SwgGameServer:sceneID=kashyyyk_pob_dungeons groundScene"

#31 box, Intel(R) Xeon(TM) CPU 3.20GHz
#space_tatooine : space_naboo : kashyyyk_hunting : rori.2 (S-Narmle)
preferredNode="node30:SwgGameServer:sceneID=space_tatooine groundScene"
preferredNode="node30:SwgGameServer:sceneID=space_naboo groundScene"
preferredNode="node30:SwgGameServer:sceneID=kashyyyk_hunting groundScene"
preferredNode="node30:SwgGameServer:preloadNumber=2 sceneID=rori groundScene"

#32 box, Intel(R) Xeon(TM) CPU 3.20GHz
preferredNode="node31:SwgGameServer:sceneID=space_dantooine groundScene"
preferredNode="node31:SwgGameServer:sceneID=space_light1 groundScene"
#lok.2 (SW-Imperial Outpost)
preferredNode="node31:SwgGameServer:preloadNumber=2 sceneID=lok groundScene"

#33 box, Intel(R) Xeon(TM) CPU 3.20GHz
#space_heavy1 : space_kashyyyk : space_dathomir
preferredNode="node32:SwgGameServer:sceneID=space_heavy1 groundScene"
preferredNode="node32:SwgGameServer:sceneID=space_kashyyyk groundScene"
preferredNode="node32:SwgGameServer:sceneID=space_dathomir groundScene"

#34 box, Intel(R) Xeon(TM) CPU 3.20GHz
# dungeon1.4 (Star Destroyer, IG-88, Axkva Min, Exar Kun) : talus.1 (S-outside Dearic, GCW base)
preferredNode="node33:SwgGameServer:preloadNumber=4 sceneID=dungeon1 groundScene"
preferredNode="node33:SwgGameServer:preloadNumber=1 sceneID=talus groundScene"

#35 box, Intel(R) Xeon(TM) CPU 3.20GHz
#tatooine.1 (SW-Wayfar,Jabba) : tatooine.11 (Mos Taike, outside Mos Entha) :
preferredNode="node34:SwgGameServer:preloadNumber=1 sceneID=tatooine groundScene"
preferredNode="node34:SwgGameServer:preloadNumber=11 sceneID=tatooine groundScene"

#36 box, Intel(R) Xeon(TM) CPU 3.20GHz
#mustafar.2 (Right, Mensix Mining Outpost) : space_nova_orion : tatooine.8 (outside Mos Espa, Fort Tusken)
preferredNode="node35:SwgGameServer:preloadNumber=2 sceneID=mustafar groundScene"
preferredNode="node35:SwgGameServer:sceneID=space_nova_orion groundScene"
preferredNode="node35:SwgGameServer:preloadNumber=8 sceneID=tatooine groundScene"

#37 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#kashyyyk_north_dungeons : mustafar.3 (Left)
preferredNode="node36:SwgGameServer:sceneID=kashyyyk_north_dungeons groundScene"
preferredNode="node36:SwgGameServer:preloadNumber=3 sceneID=mustafar groundScene"

#38 box, Intel(R) Pentium(R) III CPU - S         1400MHz
#mustafar.1 (Dungeons) : tatooine.2 (Mos Entha)
preferredNode="node37:SwgGameServer:preloadNumber=1 sceneID=mustafar groundScene"
preferredNode="node37:SwgGameServer:preloadNumber=2 sceneID=tatooine groundScene"

#game servers load distribution end

#planet servers load distribution begin

preferredNode="node5:PlanetServer:sceneID=naboo watcherServicePort"
preferredNode="node6:PlanetServer:sceneID=corellia watcherServicePort"
preferredNode="node12:PlanetServer:sceneID=rori watcherServicePort"
preferredNode="node13:PlanetServer:sceneID=talus watcherServicePort"
preferredNode="node14:PlanetServer:sceneID=yavin4 watcherServicePort"
preferredNode="node15:PlanetServer:sceneID=endor watcherServicePort"
preferredNode="node16:PlanetServer:sceneID=lok watcherServicePort"
preferredNode="node17:PlanetServer:sceneID=dantooine watcherServicePort"
preferredNode="node18:PlanetServer:sceneID=dathomir watcherServicePort"
preferredNode="node19:PlanetServer:sceneID=dungeon1 watcherServicePort"
preferredNode="node23:PlanetServer:sceneID=adventure2 watcherServicePort"
preferredNode="node25:PlanetServer:sceneID=tatooine watcherServicePort"
preferredNode="node27:PlanetServer:sceneID=space_npe_falcon_2 watcherServicePort"
preferredNode="node27:PlanetServer:sceneID=space_ord_mantell watcherServicePort"
preferredNode="node28:PlanetServer:sceneID=space_corellia watcherServicePort"
preferredNode="node28:PlanetServer:sceneID=space_lok watcherServicePort"
preferredNode="node28:PlanetServer:sceneID=kashyyyk_main watcherServicePort"
preferredNode="node28:PlanetServer:sceneID=kashyyyk_dead_forest watcherServicePort"
preferredNode="node29:PlanetServer:sceneID=space_endor watcherServicePort"
preferredNode="node29:PlanetServer:sceneID=space_yavin4 watcherServicePort"
preferredNode="node29:PlanetServer:sceneID=kashyyyk_rryatt_trail watcherServicePort"
preferredNode="node29:PlanetServer:sceneID=kashyyyk_pob_dungeons watcherServicePort"
preferredNode="node30:PlanetServer:sceneID=space_tatooine watcherServicePort"
preferredNode="node30:PlanetServer:sceneID=space_naboo watcherServicePort"
preferredNode="node30:PlanetServer:sceneID=kashyyyk_hunting watcherServicePort"
preferredNode="node30:PlanetServer:sceneID=kashyyyk_south_dungeons watcherServicePort"
preferredNode="node31:PlanetServer:sceneID=space_dantooine watcherServicePort"
preferredNode="node31:PlanetServer:sceneID=space_light1 watcherServicePort"
preferredNode="node31:PlanetServer:sceneID=kashyyyk_north_dungeons watcherServicePort"
preferredNode="node32:PlanetServer:sceneID=space_heavy1 watcherServicePort"
preferredNode="node32:PlanetServer:sceneID=space_kashyyyk watcherServicePort"
preferredNode="node32:PlanetServer:sceneID=space_dathomir watcherServicePort"
preferredNode="node33:PlanetServer:sceneID=adventure1 watcherServicePort"
preferredNode="node34:PlanetServer:sceneID=space_npe_falcon_3 watcherServicePort"
preferredNode="node35:PlanetServer:sceneID=space_npe_falcon watcherServicePort"
preferredNode="node35:PlanetServer:sceneID=space_nova_orion watcherServicePort"
preferredNode="node36:PlanetServer:sceneID=tutorial watcherServicePort"
preferredNode="node37:PlanetServer:sceneID=mustafar watcherServicePort"
#planet servers load distribution end
