[PlanetServer]
preloadDataTableName=datatables/planet_server/preload_list.iff

[TaskManager]
#fast boxes running the space zones that we'll use to run
#a third game server if we lose more than 1 box in the cluster
maximumLoad.node25=4.0f
maximumLoad.node26=4.0f
maximumLoad.node27=4.0f
maximumLoad.node28=4.0f
maximumLoad.node29=4.0f

#ground game servers load distribution begin

#corellia.2 (bela vistal/vreni island) : rori.3 (Restuss)
preferredNode="node1:SwgGameServer:preloadNumber=2 sceneID=corellia groundScene"
preferredNode="node1:SwgGameServer:preloadNumber=3 sceneID=rori groundScene"

#endor.1 (N-Smuggler Outpost) : lok.2 (S-Imperial Outpost)
preferredNode="node2:SwgGameServer:preloadNumber=1 sceneID=endor groundScene"
preferredNode="node2:SwgGameServer:preloadNumber=2 sceneID=lok groundScene"

#endor.2 (S-Research Outpost) : tatooine.6 (Anchorhead)
preferredNode="node3:SwgGameServer:preloadNumber=2 sceneID=endor groundScene"
preferredNode="node3:SwgGameServer:preloadNumber=6 sceneID=tatooine groundScene"

#talus.2 (N-Nashal) : tutorial
preferredNode="node4:SwgGameServer:preloadNumber=2 sceneID=talus groundScene"
preferredNode="node4:SwgGameServer:sceneID=tutorial groundScene"

#dantooine.2 (NE) : naboo.4 (S,E-Deeja Peak, outside Moenia)
preferredNode="node5:SwgGameServer:preloadNumber=2 sceneID=dantooine groundScene"
preferredNode="node5:SwgGameServer:preloadNumber=4 sceneID=naboo groundScene"

#dantooine.4 (SW-Imperial Outpost) : yavin4.1 (N-Mining Outpost)
preferredNode="node6:SwgGameServer:preloadNumber=4 sceneID=dantooine groundScene"
preferredNode="node6:SwgGameServer:preloadNumber=1 sceneID=yavin4 groundScene"

#dantooine.5 (South Central-Pirate Outpost) : dungeon1
preferredNode="node7:SwgGameServer:preloadNumber=5 sceneID=dantooine groundScene"
preferredNode="node7:SwgGameServer:sceneID=dungeon1 groundScene"

#dantooine.6 (outside Mining Outpost) : dathomir.1 (N-trade outpost, singing mountain, imperial prison)
preferredNode="node8:SwgGameServer:preloadNumber=6 sceneID=dantooine groundScene"
preferredNode="node8:SwgGameServer:preloadNumber=1 sceneID=dathomir groundScene"

#naboo.2 (S of Theed-Lake Retreat) : corellia.6 (doaba guerfel)
preferredNode="node9:SwgGameServer:preloadNumber=2 sceneID=naboo groundScene"
preferredNode="node9:SwgGameServer:preloadNumber=6 sceneID=corellia groundScene"

#yavin4.2 (S-Labor Outpost, Imperial Fortress) : rori.1 (N-outside Restuss)
preferredNode="node10:SwgGameServer:preloadNumber=2 sceneID=yavin4 groundScene"
preferredNode="node10:SwgGameServer:preloadNumber=1 sceneID=rori groundScene"

#naboo.6 (NE-outside Kaadara) : dantooine.1 (NW)
preferredNode="node11:SwgGameServer:preloadNumber=6 sceneID=naboo groundScene"
preferredNode="node11:SwgGameServer:preloadNumber=1 sceneID=dantooine groundScene"

#naboo.7 (Outside Keren) : corellia.5 (outside coronet)
preferredNode="node12:SwgGameServer:preloadNumber=7 sceneID=naboo groundScene"
preferredNode="node12:SwgGameServer:preloadNumber=5 sceneID=corellia groundScene"

#tatooine.1 (SW-Wayfar,Jabba) : corellia.1 (tyrena)
preferredNode="node13:SwgGameServer:preloadNumber=1 sceneID=tatooine groundScene"
preferredNode="node13:SwgGameServer:preloadNumber=1 sceneID=corellia groundScene"

#tatooine.2 (Mos Entha) : dathomir.2 (South-Science outpost, nightsister stronghold, FS village)
preferredNode="node14:SwgGameServer:preloadNumber=2 sceneID=tatooine groundScene"
preferredNode="node14:SwgGameServer:preloadNumber=2 sceneID=dathomir groundScene"

#tatooine.3 (Mos Taike, outside Mos Entha) : naboo.3 (N of Theed & Moenia in SE)
preferredNode="node15:SwgGameServer:preloadNumber=3 sceneID=tatooine groundScene"
preferredNode="node15:SwgGameServer:preloadNumber=3 sceneID=naboo groundScene"

#tatooine.4 (Bestine) : talus.1 (S-Dearic)
preferredNode="node16:SwgGameServer:preloadNumber=4 sceneID=tatooine groundScene"
preferredNode="node16:SwgGameServer:preloadNumber=1 sceneID=talus groundScene"

#dantooine.7 (SE) : tatooine.5 outside Mos Eisley
preferredNode="node17:SwgGameServer:preloadNumber=7 sceneID=dantooine groundScene"
preferredNode="node17:SwgGameServer:preloadNumber=5 sceneID=tatooine groundScene"

#endor.3 (Death Watch Bunker)
preferredNode="node18:SwgGameServer:preloadNumber=3 sceneID=endor groundScene"

#tatooine.8 (outside Mos Espa, Fort Tusken) : lok.1 (N-Nym's Stronghold)
preferredNode="node19:SwgGameServer:preloadNumber=8 sceneID=tatooine groundScene"
preferredNode="node19:SwgGameServer:preloadNumber=1 sceneID=lok groundScene"
   
#naboo.5 (Keren, Kaadara) : tatooine.7 (Mos Espa)
preferredNode="node20:SwgGameServer:preloadNumber=5 sceneID=naboo groundScene"
preferredNode="node20:SwgGameServer:preloadNumber=7 sceneID=tatooine groundScene"
   
#corellia.3 (kor vella) : rori.2 (S-Narmle)
preferredNode="node21:SwgGameServer:preloadNumber=3 sceneID=corellia groundScene"
preferredNode="node21:SwgGameServer:preloadNumber=2 sceneID=rori groundScene"
   
#tatooine.10 (outside Bestine)
preferredNode="node22:SwgGameServer:preloadNumber=10 sceneID=tatooine groundScene"

#dantooine.3 (Mining Outpost) : naboo.1 (Theed)
preferredNode="node23:SwgGameServer:preloadNumber=3 sceneID=dantooine groundScene"
preferredNode="node23:SwgGameServer:preloadNumber=1 sceneID=naboo groundScene"

#tatooine.9 (Mos Eisley) : corellia.4 (coronet)
preferredNode="node24:SwgGameServer:preloadNumber=9 sceneID=tatooine groundScene"
preferredNode="node24:SwgGameServer:preloadNumber=4 sceneID=corellia groundScene"

#kashyyyk_pob_dungeons.1 : kashyyyk_south_dungeons
preferredNode="node30:SwgGameServer:preloadNumber=1 sceneID=kashyyyk_pob_dungeons groundScene"
preferredNode="node30:SwgGameServer:sceneID=kashyyyk_south_dungeons groundScene"

#kashyyyk_north_dungeons.1 : kashyyyk_rryatt_trail.1
preferredNode="node31:SwgGameServer:preloadNumber=1 sceneID=kashyyyk_north_dungeons groundScene"
preferredNode="node31:SwgGameServer:preloadNumber=1 sceneID=kashyyyk_rryatt_trail groundScene"

#kashyyyk_hunting : kashyyyk_main.2
preferredNode="node32:SwgGameServer:sceneID=kashyyyk_hunting groundScene"
preferredNode="node32:SwgGameServer:preloadNumber=2 sceneID=kashyyyk_main groundScene"

#kashyyyk_dead_forest : kashyyyk_pob_dungeons.2
preferredNode="node33:SwgGameServer:sceneID=kashyyyk_dead_forest groundScene"
preferredNode="node33:SwgGameServer:preloadNumber=2 sceneID=kashyyyk_pob_dungeons groundScene"

#kashyyyk_main.1 : kashyyyk_north_dungeons.2
preferredNode="node34:SwgGameServer:preloadNumber=1 sceneID=kashyyyk_main groundScene"
preferredNode="node34:SwgGameServer:preloadNumber=2 sceneID=kashyyyk_north_dungeons groundScene"

#space_kashyyyk (already defined below) : kashyyyk_rryatt_trail.2
preferredNode="node35:SwgGameServer:preloadNumber=2 sceneID=kashyyyk_rryatt_trail groundScene"

#ground game servers load distribution end

#space game servers load distribution begin

preferredNode="node25:SwgGameServer:sceneID=space_corellia groundScene"
preferredNode="node25:SwgGameServer:sceneID=space_naboo groundScene"
preferredNode="node26:SwgGameServer:sceneID=space_tatooine groundScene"
preferredNode="node26:SwgGameServer:sceneID=space_lok groundScene"
preferredNode="node27:SwgGameServer:sceneID=space_dantooine groundScene"
preferredNode="node27:SwgGameServer:sceneID=space_dathomir groundScene"
preferredNode="node28:SwgGameServer:sceneID=space_yavin4 groundScene"
preferredNode="node28:SwgGameServer:sceneID=space_endor groundScene"
preferredNode="node29:SwgGameServer:sceneID=space_heavy1 groundScene"
preferredNode="node29:SwgGameServer:sceneID=space_light1 groundScene"
preferredNode="node35:SwgGameServer:sceneID=space_kashyyyk groundScene"

#space game servers load distribution end

#planet servers load distribution begin

preferredNode="node3:PlanetServer:sceneID=tutorial watcherServicePort"
preferredNode="node4:PlanetServer:sceneID=tatooine watcherServicePort"
preferredNode="node5:PlanetServer:sceneID=naboo watcherServicePort"
preferredNode="node6:PlanetServer:sceneID=corellia watcherServicePort"
preferredNode="node12:PlanetServer:sceneID=rori watcherServicePort"
preferredNode="node13:PlanetServer:sceneID=talus watcherServicePort"
preferredNode="node14:PlanetServer:sceneID=yavin4 watcherServicePort"
preferredNode="node15:PlanetServer:sceneID=endor watcherServicePort"
preferredNode="node16:PlanetServer:sceneID=lok watcherServicePort"
preferredNode="node17:PlanetServer:sceneID=dantooine watcherServicePort"
preferredNode="node18:PlanetServer:sceneID=dathomir watcherServicePort"
preferredNode="node19:PlanetServer:sceneID=dungeon1 watcherServicePort"
preferredNode="node25:PlanetServer:sceneID=space_corellia watcherServicePort"
preferredNode="node25:PlanetServer:sceneID=space_naboo watcherServicePort"
preferredNode="node26:PlanetServer:sceneID=space_tatooine watcherServicePort"
preferredNode="node26:PlanetServer:sceneID=space_lok watcherServicePort"
preferredNode="node27:PlanetServer:sceneID=space_dantooine watcherServicePort"
preferredNode="node27:PlanetServer:sceneID=space_dathomir watcherServicePort"
preferredNode="node28:PlanetServer:sceneID=space_yavin4 watcherServicePort"
preferredNode="node28:PlanetServer:sceneID=space_endor watcherServicePort"
preferredNode="node29:PlanetServer:sceneID=space_heavy1 watcherServicePort"
preferredNode="node29:PlanetServer:sceneID=space_light1 watcherServicePort"
preferredNode="node30:PlanetServer:sceneID=kashyyyk_pob_dungeons watcherServicePort"
preferredNode="node30:PlanetServer:sceneID=kashyyyk_south_dungeons watcherServicePort"
preferredNode="node31:PlanetServer:sceneID=kashyyyk_north_dungeons watcherServicePort"
preferredNode="node31:PlanetServer:sceneID=kashyyyk_rryatt_trail watcherServicePort"
preferredNode="node32:PlanetServer:sceneID=kashyyyk_hunting watcherServicePort"
preferredNode="node33:PlanetServer:sceneID=kashyyyk_dead_forest watcherServicePort"
preferredNode="node34:PlanetServer:sceneID=kashyyyk_main watcherServicePort"
preferredNode="node35:PlanetServer:sceneID=space_kashyyyk watcherServicePort"

#planet servers load distribution end
