[CentralServer]
disableLoopBarriers=1
newbieTutorialEnabled=1
dbServerHost=node0
chatServerHost=any
developmentMode=false
shouldSleep=true
logLoopTimes=true
chatServiceBindInterface=eth0
connectionServiceBindInterface=eth0
commodityServerServiceBindInterface=eth0
customerServiceBindInterface=eth0
gameServiceBindInterface=eth0
planetServiceBindInterface=eth0
startPublic=true
serverPingTimeout=600
characterCreationRateLimitSeconds=960
characterCtsCreationRateLimitSeconds=30
allowZeroConnectionServerPort=false
clusterWideDataLockTimeout=60
#throttle CentralServer peak memory usage during cluster startup
gameServerConnectionPendingAllocatedSizeLimit=8388608

[ConnectionServer]
disableWorldSnapshot=false
pingPort=44462
startPublicServer=true
maxClients=400
clientOverflowLimit=5242880
validateStationKey=1
shouldSleep=true
# Workaround taskmanager node config (can't specify port), need to rework central server start req
gameServiceBindInterface=eth0
chatServiceBindInterface=eth0
customerServiceBindInterface=eth0
disableSessionLogout=true
spamLimitEnabled=true

[dbProcess] 
databaseProtocol=OCI
sharedLoginMode=1
loaderThreads=12
persisterThreads=6
enableQueryProfile=false
enableVerboseMessageLogging=false
shouldSleep=true
gameServiceBindInterface=eth0
reportSaveTimes=true
databaseReconnectTime=3600
logChunkLoading=true
useMemoryManagerForOCI=true
saveFrequencyLimit=1800
backloggedQueueSize=150
backloggedQueueRecoverySize=140
enableGoldDatabase=true
goldSchemaOwner=publishcluster_20080306a
enableDataCleanup=false
enableFixBadCells=false
saveAtDivisor=15
maxChunksPerLoadRequest=50
maxLoaderFinishedTasks=25

[Dungeon]
Geonosian=true
Corellian_Corvette_Neutral=true
Corellian_Corvette_Rebel=true
Corellian_Corvette_Imperial=true
Death_Watch=1

[PlanetServer]
gameServiceBindInterface=eth0
numTutorialServers=1
gameServerStartRequestRetryTimeSeconds=601
loadWholePlanetMultiserver=true
enableStartupCreateProxies=false

[ScriptFlags]
e3Demo=0
liveSpaceServer=1
spawnersOn=1

[GameServer]
triggerVolumeSystem=2
spacePlanetServerUpdatesPerFrame=5
shipMoveValidationEnabled=1
shipShotValidationEnabled=1
spaceFrameRateLimit=12
spaceLoopProfileLogThresholdMs=120
createZoneObjects=1
shipUpdatesPerSecond=40
shipsEnabled=1
spaceAiUsePathRefinement=1
groundFrameRateLimit=10
groundLoopProfileLogThresholdMs=500
disableLocalTravel=false
clientOutOfRangeObjectCacheTimeMs=30000 
spawningInitialState=on
disableMissions=false
pvpDisableCombat=false
javaConsoleDebugMessages=false
reservedObjectIds=1000000
fastSpawn=true
spawnQueueSize=1
hibernateEnabled=true
hibernateDistance=65.0
serverSpawnLimit=800
hibernateProxies=true
javaVMName=ibm
javaEngineProfiling=true
loopProfileLogThresholdMs=500
regenerationRate=0.0062f
xpMultiplier=1
nonCriticalTasksPerFrame=-1
commoditiesMarketEnabled=true
gameServiceBindInterface=eth0
enablePreload=1
numberOfMoveObjectLists=10
maxPopulationForNewbieTravel=150
trapScriptCrashes=true
javaOptions=-Xms128m
javaOptions=-Xmx512m
javaOptions=-Xgcpolicy:optavgpause
javaOptions=-Xcheck:jni
javaOptions=-Xcheck:nabounds
#javaOptions=-Xrs
#javaOptions=-verbose:gc
fatalOnSitThreshold=1
moveValidationEnabled=1
moveSpeedCheckFrequencyMs=1000
moveSpeedTolerance=1.25f
framesPerSpawn=8
numberOfMissionsWantedInMissionBag=10
enableNewJedi=true
boundarySpawningAllowed=true
connectToAllGameServersTimeout=300
scriptWatcherWarnTime=5000
scriptWatcherInterruptTime=60000
logAllCommands=false
enableDebugControllerMessageSpam=false
allowMasterObjectCreation=false
debugPvp=true
maxPlayerSanityCheckFailures=5
unclaimedAuctionItemDestroyTimeSec=2592000
useSecureLoginForGodAccess=true
mountsEnabled=1
demandLoadHouseContents=true
unloadHouseContentsTime=3000
disableBattlefields=true
scriptStackErrorLevel=1
exceptionOnObjVarZeroLengthArray=false
logBuffMetrics=true
logWeaponMetrics=true
logArmorMetrics=true
logJediConcludes=false
enableOneYearAnniversary=false
postponeJediGrant=true
fsWallOfMistEnabled=true
fsQuestJediPrereqs=7
disableObjvarNullCheck=true
jediVisibilityCap=9000
suiListLimit=50
commoditiesServerServiceBindPort=4069
commoditiesShowAllDebugInfo=false
flashSpeederReward=true
enableVeteranRewards=true
moveSlowdownFudgeTimeMs=12000
moveMaxDistance=75.0f
houseItemLimitMultiplier=100
maxHouseItemLimit=500
enableNewVeteranRewards=true
enableCybernetics=1
maxMessageTosPerObjectPerFrame=100
maxJediBounties=3
maxObjectSkillModBonus=1500
maxSocketSkillModBonus=1500
maxFreeTrialMoney=500000
wardenSquelchDurationSeconds=172800

#throttle CentralServer peak memory usage during cluster startup
maxGameServerToSendUniverseData=41
timeoutToAckUniverseDataReceived=600

#TCG beta period over - disable in-game beta notification
accountFeatureIdForTcgBetaAnnouncement=0

#chroniclesXpModifier=0.42f

[BestineEvents]
PoliticianEventDuration=2592000
MuseumEventDuration=1209600

[SharedPathfinding]
jitterCityWaypoints=1

[SharedCollision]
logLongFrames=1
reportWarnings=1
ignoreTerrainLos=false
generateTerrainLos=true

[SharedObject]
debugAlterChecking=0

[ServerScript]
allowDebugSpeakMessages=false
allowDebugConsoleMessages=false
disableScriptLogs=true
logBalance=true

[ChatServer]
gameServiceBindInterface=eth0
planetServiceBindInterface=eth0
registrarHost=sdchat2.soe.sony.com

[MetricsServer]
authenticationFileName=metricsAuthentication.cfg
metricsServicePort=44480
metricsListenerPort=2200
metricsServiceBindInterface=eth0

[SharedFoundation]
warningCallStackDepth=-1
memoryManagerReportOnOutOfMemory=false
frameRateLimit=5
demoMode=1

[SharedNetwork]
oldestUnacknowledgedTimeout=90000
byteCountWarnThreshold=500000
incomingBufferSize=4194304
outgoingBufferSize=4194304
reportStatisticsInterval=0
reportMessages=1
networkThreadPriority=3
useNetworkThread=0
useTcp=1

[TaskManager]
autoStart=0
environmentVariable=SWG_DB_RESERVE=1
environmentVariable=ORACLE_HOME=/opt/app/oracle/product/9.2.0
environmentVariable=PATH+=/opt/app/oracle/product/9.2.0/bin
environmentVariable=LD_LIBRARY_PATH+=/opt/app/oracle/product/9.2.0/lib
environmentVariable=PATH+=/usr/java/bin:./
environmentVariable=LD_LIBRARY_PATH+=/usr/java/jre/bin:/usr/java/jre/bin/classic:./
environmentVariable=SWG_DB_MEM=1600
environmentVariable=SWG_GS_MEM=1536
environmentVariable=SWG_LS_MEM=256
environmentVariable=NLS_LANG=american_america.utf8
restartDelayLogServer=30
restartDelayTransferServer=30

[SharedLog]
logNetQueueSize=10000

[SharedDebug/Profiler]
temporaryExpandAll=true
displayPercentageMinimum=5

[LogServer]
logServiceBindInterface=eth0

[CustomerServiceServer]
requestTimeoutSeconds=300
writeTicketToBugLog=1

[New_Player]
LimitStartingLocations=false
NewPlayerQuestsEnabled=true
NewbieStartingMoney=1000
QuestCompleteRewardAmount=2000

[Quest]
CraftingContract=true
CrowdPleaser=true
CommunityCraftingLimit=200

[CommodityServer]
minutesActiveToUnaccessed=144000
minutesEmptyToEndangered=20160
minutesUnaccessedToEndangered=144000
minutesEndangeredToRemoved=20160
cmServerServiceBindPort=4069
databaseProtocol=OCI
showAllDebugInfo=false

