[SharedNetwork]
pooledPacketMax=32000
incomingBufferSize=4194304
outgoingBufferSize=4194304
maxRawPacketSize=500
maxOutstandingBytes=4194304
fragmentSize=500
pooledPacketSize=256
packetHistoryMax=512
oldestUnacknowledgedTimeout=120000
byteCountWarnThreshold=1000000
reportMessages=0
logBackloggedPacketThreshold=0
#congestionWindowMinimum=0
enableFlushAndConfirmAllData=0
#maxOutstandingPackets=4000
#overflowLimit=0

