.include "../../exe/shared/servercommon.cfg"

[LoginServer]
databaseProtocol=OCI
DSN=jpswgp1a
databaseUID=login
databasePWD=changeme
databaseThreads=4
validateStationKey=1
doConsumption=1
#sessionServer=sdlogin2:3004
sessionServer=sdt-session1.station.sony.com:3000
sessionServer=sdt-session3.station.sony.com:3000
privateIpMask=64.37.133
privateIpMask=64.37.139
privateIpMask=64.37.145
privateIpMask=64.37.146
privateIpMask=64.37.147
#IP for Dan Martinez at LEC Compat
privateIpMask=12.174.92
#IP For EA Japan
privateIpMask=159.153.172
#IP For Wayne Kao
privateIpMask=64.37.153
developmentMode=false
maxClients=1500
maxPlayersPerCluster=4000
maxCharactersPerAccount=8
maxCharactersPerCluster=200000

[SharedLog]
logTarget=net:jpeswg-01-01-int:44467{c-ScriptRecursion:c-Network} 
