[SharedFoundation]
	fatalCallStackDepth=8
	warningCallStackDepth=1

[ClientGraphics]
	windowed=true

[SharedFile]
	searchPath3=../../data/internal/sys.client/built/npceditor

[ClientBugReporting]
	crashReporterExeName=CrashReporter_r.exe
	toolBugReportEmailAddress=ttyson@soe.sony.com

[ClientUserInterface]
	uiRootName=ui_root_npc.ui

[NpcEditor]

	# name and file filter expressions for search for wearables
	wearableFilterName=Armor:Leg(F)
	wearableFilterExpr=*leg*_f
	wearableFilterName=Armor:Leg(M)
	wearableFilterExpr=*leg*_m
	wearableFilterName=Armor:Torso(F)
	wearableFilterExpr=*chest*_f
	wearableFilterName=Armor:Torso(M)
	wearableFilterExpr=*chest*_m
	wearableFilterName=Bodysuit(F)
	wearableFilterExpr=bodysuit*_f
	wearableFilterName=Bodysuit(M)
	wearableFilterExpr=bodysuit*_m
	wearableFilterName=Boots(F)
	wearableFilterExpr=*boot*_f
	wearableFilterName=Boots(M)
	wearableFilterExpr=*boot*_m
	wearableFilterName=Gloves(F)
	wearableFilterExpr=*glove*_f
	wearableFilterName=Gloves(M)
	wearableFilterExpr=*glove*_m
	wearableFilterName=Hair(H:F)
	wearableFilterExpr=hum_f*hair*
	wearableFilterName=Hair(H:M)
	wearableFilterExpr=hum_m*hair*
	wearableFilterName=Hat(F)
	wearableFilterExpr=*hat*_f
	wearableFilterName=Hat(M)
	wearableFilterExpr=*hat*_m
	wearableFilterName=Horns
	wearableFilterExpr=*horn*
	wearableFilterName=Jacket(F)
	wearableFilterExpr=jacket*_f
	wearableFilterName=Jacket(M)
	wearableFilterExpr=jacket*_m
	wearableFilterName=Necklace
	wearableFilterExpr=*neck*
	wearableFilterName=Pants(F)
	wearableFilterExpr=pants*_f
	wearableFilterName=Pants(M)
	wearableFilterExpr=pants*_m
	wearableFilterName=Pants(Ith:F)
	wearableFilterExpr=*ith_pants*_f
	wearableFilterName=Pants(Ith:M)
	wearableFilterExpr=*ith_pants*_m
	wearableFilterName=Shirts(F)
	wearableFilterExpr=shirt*_f
	wearableFilterName=Shirts(M)
	wearableFilterExpr=shirt*_m
	wearableFilterName=Shirts(Ith:F)
	wearableFilterExpr=*ith_shirt*_f
	wearableFilterName=Shirts(Ith:M)
	wearableFilterExpr=*ith_shirt*_m
	wearableFilterName=Shoes(F)
	wearableFilterExpr=*shoe*_f
	wearableFilterName=Shoes(M)
	wearableFilterExpr=*shoe*_m
	wearableFilterName=Skirts(F)
	wearableFilterExpr=*skirt*_f
	wearableFilterName=Skirts(M)
	wearableFilterExpr=*skirt*_m

	backdrop=corellia
	backdrop=dantooine
	backdrop=dathomir
	backdrop=endor
	backdrop=naboo
	backdrop=rori
	backdrop=talus
	backdrop=tatooine
	backdrop=yavin4

	nameGeneratorType=
	nameGeneratorType=bothan
	nameGeneratorType=human
	nameGeneratorType=moncal
	nameGeneratorType=rodian
	nameGeneratorType=trandoshan
	nameGeneratorType=twilek
	nameGeneratorType=wookiee
	nameGeneratorType=zabrak

	gender=
	gender=GE_male
	gender=GE_female
	gender=GE_other

	species=
	species=SP_abyssin
	species=SP_angler
	species=SP_aqualish
	species=SP_arcona
	species=SP_askajian
	species=SP_assassinDroid
	species=SP_astromech
	species=SP_atat
	species=SP_atst
	species=SP_bageraset
	species=SP_bantha
	species=SP_barkMite
	species=SP_bartenderDroid
	species=SP_bazNitch
	species=SP_beardedJax
	species=SP_bith
	species=SP_blackfish
	species=SP_blistmok
	species=SP_bluefish
	species=SP_blurrg
	species=SP_boarWolf
	species=SP_bocatt
	species=SP_bol
	species=SP_bolleBol
	species=SP_bolma
	species=SP_bomarrMonk
	species=SP_bordok
	species=SP_borgle
	species=SP_bothan
	species=SP_brackaset
	species=SP_bugDroid
	species=SP_capperSpineflap
	species=SP_carrionSpat
	species=SP_chadraFan
	species=SP_chevin
	species=SP_choku
	species=SP_chuba
	species=SP_coloClawFish
	species=SP_condorDragon
	species=SP_corellianSandPanther
	species=SP_corellianSliceHound
	species=SP_crownedRasp
	species=SP_crystalSnake
	species=SP_cuPa
	species=SP_dalyrake
	species=SP_dantari
	species=SP_darktrooper
	species=SP_demolitionmech
	species=SP_devaronian
	species=SP_dewback
	species=SP_doorDroid
	species=SP_drall
	species=SP_droideka
	species=SP_dug
	species=SP_duneLizard
	species=SP_durni
	species=SP_duros
	species=SP_dwarfNuna
	species=SP_elomin
	species=SP_eopie
	species=SP_ev9d9
	species=SP_ewok
	species=SP_faa
	species=SP_falumpaset
	species=SP_fambaa
	species=SP_fannedRawl
	species=SP_feeorin
	species=SP_flewt
	species=SP_flit
	species=SP_fliteRasp
	species=SP_frogDog
	species=SP_fynock
	species=SP_gackleBat
	species=SP_gamorrean
	species=SP_gapingSpider
	species=SP_gekk
	species=SP_geonosian
	species=SP_gnort
	species=SP_gorax
	species=SP_gotal
	species=SP_gran
	species=SP_graul
	species=SP_greatGrassPlainsTuskCat
	species=SP_gronda
	species=SP_gualama
	species=SP_gubbur
	species=SP_gufDrolg
	species=SP_gulginaw
	species=SP_gungan
	species=SP_gupin
	species=SP_gurk
	species=SP_gurnaset
	species=SP_gurrek
	species=SP_hanadak
	species=SP_hermitSpider
	species=SP_hornedKrevol
	species=SP_hornedRasp
	species=SP_hufDun
	species=SP_human
	species=SP_hutt
	species=SP_huurton
	species=SP_ikopi
	species=SP_interrogator
	species=SP_ishiTib
	species=SP_ithorian
	species=SP_jawa
	species=SP_jediTrainer
	species=SP_jellyfish
	species=SP_kaadu
	species=SP_kaitok
	species=SP_kiffu
	species=SP_kima
	species=SP_kimogila
	species=SP_kitonak
	species=SP_kittle
	species=SP_klatooinian
	species=SP_kliknik
	species=SP_kowakianMonkeyLizard
	species=SP_krahbu
	species=SP_kraytDragon
	species=SP_kubaz
	species=SP_kupernug
	species=SP_kusak
	species=SP_kwi
	species=SP_laa
	species=SP_langlatch
	species=SP_lanternBird
	species=SP_loadLifter
	species=SP_malkloc
	species=SP_mamien
	species=SP_marauder
	species=SP_massassiWarrior
	species=SP_maulProbeDroid
	species=SP_mawgax
	species=SP_merek
	species=SP_monCalamari
	species=SP_mott
	species=SP_mouseDroid
	species=SP_murra
	species=SP_mynock
	species=SP_narglatch
	species=SP_nerf
	species=SP_nikto
	species=SP_nuna
	species=SP_opeeSeaKiller
	species=SP_ortolan
	species=SP_palowick
	species=SP_pekoPeko
	species=SP_perlek
	species=SP_pharple
	species=SP_phlog
	species=SP_piket
	species=SP_plumedRasp
	species=SP_powerDroid
	species=SP_predatorialButterfly
	species=SP_probot
	species=SP_protocolDroid
	species=SP_pufferfish
	species=SP_pugoriss
	species=SP_purbole
	species=SP_quarren
	species=SP_quenker
	species=SP_qurvel
	species=SP_rancor
	species=SP_ray
	species=SP_remmer
	species=SP_repairDroid
	species=SP_reptilianFlyer
	species=SP_roba
	species=SP_rockMite
	species=SP_rodian
	species=SP_ronto
	species=SP_saltMynock
	species=SP_sarlacc
	species=SP_scurrier
	species=SP_selonian
	species=SP_sharnaff
	species=SP_shaupaut
	species=SP_shearMite
	species=SP_shistavanen
	species=SP_skreeg
	species=SP_snorbal
	species=SP_spiderDroid
	species=SP_spinedPuc
	species=SP_spinedSnake
	species=SP_squall
	species=SP_squill
	species=SP_stintaril
	species=SP_stripedFish
	species=SP_sullustan
	species=SP_surgicalDroid
	species=SP_swirlProng
	species=SP_talz
	species=SP_tancMite
	species=SP_tattletaleDroid
	species=SP_taunTaun
	species=SP_teek
	species=SP_tesselatedArborealBinjinphant
	species=SP_thune
	species=SP_torton
	species=SP_toydarian
	species=SP_trackerDroid
	species=SP_trandoshan
	species=SP_treadwell
	species=SP_tulgah
	species=SP_tuskenRaider
	species=SP_twilek
	species=SP_tybis
	species=SP_veermok
	species=SP_verne
	species=SP_vesp
	species=SP_virVur
	species=SP_vlutore
	species=SP_vogEel
	species=SP_voritorLizard
	species=SP_vynock
	species=SP_weequay
	species=SP_whiffid
	species=SP_whisperBird
	species=SP_wingedOrnith
	species=SP_wistie
	species=SP_wompRat
	species=SP_wookiee
	species=SP_woolamander
	species=SP_worrt
	species=SP_yuzzum
	species=SP_zabrak
	species=SP_zuccaBoar
