#--------------------------------------------------------------------
# planetwatcher.cfg
#--------------------------------------------------------------------

.include "client.cfg"

#necessary for server object template name lookups
[SharedFile]
	searchPath10=../../data/sku.0/sys.server/built/game
