[PreloadedAssets]
	# Default Texture, ShaderTemplate and AppearanceTemplate
	texture=texture/defaulttexture.dds
	shaderTemplate=shader/defaultshader.sht
	appearanceTemplate=appearance/defaultappearance.apt

	# Preload player object templates.
	objectTemplate=object/creature/player/shared_bothan_female.iff
	objectTemplate=object/creature/player/shared_bothan_male.iff
	objectTemplate=object/creature/player/shared_human_female.iff
	objectTemplate=object/creature/player/shared_human_male.iff
	objectTemplate=object/creature/player/shared_moncal_female.iff
	objectTemplate=object/creature/player/shared_moncal_male.iff
	objectTemplate=object/creature/player/shared_rodian_female.iff
	objectTemplate=object/creature/player/shared_rodian_male.iff
	objectTemplate=object/creature/player/shared_trandoshan_female.iff
	objectTemplate=object/creature/player/shared_trandoshan_male.iff
	objectTemplate=object/creature/player/shared_twilek_female.iff
	objectTemplate=object/creature/player/shared_twilek_male.iff
	objectTemplate=object/creature/player/shared_wookiee_female.iff
	objectTemplate=object/creature/player/shared_wookiee_male.iff
	objectTemplate=object/creature/player/shared_zabrak_female.iff
	objectTemplate=object/creature/player/shared_zabrak_male.iff
	
	# UI cursors
	texture=texture/ui_cursor_activate.dds
	texture=texture/ui_cursor_attack.dds
	texture=texture/ui_cursor_big.dds
	texture=texture/ui_cursor_crafting.dds
	texture=texture/ui_cursor_default.dds
	texture=texture/ui_cursor_eat.dds
	texture=texture/ui_cursor_info.dds
	texture=texture/ui_cursor_loot.dds
	texture=texture/ui_cursor_move.dds
	texture=texture/ui_cursor_resize_hor.dds
	texture=texture/ui_cursor_resize_se.dds
	texture=texture/ui_cursor_resize_sw.dds
	texture=texture/ui_cursor_resize_vert.dds
	texture=texture/ui_cursor_selection_small.dds
	texture=texture/ui_cursor_talk.dds
	texture=texture/ui_cursor_throw.dds
	texture=texture/ui_cursor_trade_start.dds
	texture=texture/ui_cursor_use.dds
