
[SharedFile]
	#-- please see asommers before changing any of these paths or adding any new ones
	searchPath2=j:/swg/live/data/sku.0/sys.shared/compiled/game
	searchPath1=j:/swg/live/data/sku.0/sys.shared/built/game
	searchPath0=j:/swg/live/data/sku.0/sys.shared/exported/architecture
	
	# needed for skills
	searchPath2=j:/swg/live/data/sku.0/sys.server/compiled/game
	#-- please see asommers before changing any of these paths or adding any new ones

[ClientUserInterface]
	fatalOnBadKnowledgeBaseEntry=1
