[SwgConversationEditor]
	scriptPath=e:/swg/current/dsrc/sku.0/sys.server/compiled/game/script/conversation
	#scriptPath=d:/work/swg/current/dsrc/sku.0/sys.server/compiled/game/script/conversation
	
	stringPath=e:/swg/current/data/sku.0/sys.shared/built/game/string/en/conversation
	#stringPath=d:/work/swg/current/data/sku.0/sys.shared/built/game/string/en/conversation

	mochaCommand="perl e:/swg/all/tools/mocha/mochac.pl --noDependencies"
	#p4Command="perl c:/work/swg/all/tools/all/shared/p4m.pl"

	dictionary=../../exe/win32/SwgConversationEditor_medium.dct
	dictionary=../../exe/win32/SwgConversationEditor_user.dct
	
