#--------------------------------------------------------------------
# client options
#--------------------------------------------------------------------

.include "client.cfg"

#--------------------------------------------------------------------

[GodClient]
	scriptClassPath="//depot/swg/current/data/sku.0/sys.server/compiled/game/script"
	scriptSourcePath="//depot/swg/current/dsrc/sku.0/sys.server/compiled/game/script"
	scriptEditor="c:\ProgramFiles\TextPad 4\TextPad.exe"

	templateClientIffPath="//depot/swg/current/data/sku.0/sys.shared/compiled/game/object"
	templateClientSourcePath="//depot/swg/current/dsrc/sku.0/sys.shared/compiled/game/object"
	templateServerIffPath="//depot/swg/current/data/sku.0/sys.server/compiled/game/object"
	templateServerSourcePath="//depot/swg/current/dsrc/sku.0/sys.server/compiled/game/object"
	templateEditor="c:\ProgramFiles\TextPad 4\TextPad.exe"

	frameRateLimit=20
	
	loadServerObjects=true
	
#[ParticleManager]
#            debugOriginIconEnabled=1

    
[SharedNetwork]
    oldestUnacknowledgedTimeout=10000000
    noDataTimeout=100000000