.include "common.cfg"

[SharedFile]
	searchPath10=..\..\data\temp\export\shared

[SharedFoundation]
	#allowPopupDebugMenu=0
	#fpuExceptionPrecision=0
	#fpuExceptionUnderflow=0
	#fpuExceptionOverflow=0
	#fpuExceptionZeroDivide=0
	#fpuExceptionDenormal=0
	#fpuExceptionInvalid=0
	#memoryManagerReportAllocations=1

	fatalCallStackDepth=8
	warningCallStackDepth=1
	verboseWarnings=true
	
[ClientObject]
	enableDetailLevelStretch=0
	detailLevelBias=1.0

[Direct3d8]
	#shaderCapabilityOverride=0x0100
	
[Direct3d9]
	#shaderCapabilityOverride=0x0100
	

[ClientUserInterface]
	displayWarnings=false
	
[ViewerDirectories]
#these directories overrride the search paths used for the DirectoryDialog in the viewer
#these are optional, if all are commented out it defaults back to the search paths
#viewerDir=z:/exported
#viewerDir=../../data/sku.0/sys.client/compiled/game
#viewerDir=../../data/sku.0/sys.client/compiled/creature
#viewerDir=../../data/sku.0/sys.client/compiled/character
#viewerDir=../../data/sku.0/sys.client/built/world
#viewerDir=../../data/sku.0/sys.client/built/ui
#viewerDir=../../data/sku.0/sys.client/built/game
#viewerDir=../../data/sku.0/sys.client/built/engine
#viewerDir=../../data/sku.0/sys.client/built/character
#viewerDir=../../data/sku.0/sys.client/exported/world
#viewerDir=../../data/sku.0/sys.client/exported/vehicle
#viewerDir=../../data/sku.0/sys.client/exported/item
#viewerDir=../../data/sku.0/sys.client/exported/creature
#viewerDir=../../data/sku.0/sys.client/exported/character
#viewerDir=../../data/sku.0/sys.client/exported/architecture
#viewerDir=../../data/sku.0/sys.shared/exported/architecture
#viewerDir=../../data/sku.1/sys.client/built/space
#viewerDir=../../data/sku.1/sys.client/exported/space
#viewerDir=../../data/sku.1/sys.shared/exported/space
#viewerDir=../../data/sku.2/sys.client/exported/world
#viewerDir=../../data/sku.2/sys.client/exported/architecture
#viewerDir=../../data/sku.2/sys.shared/exproted/architecture
#viewerDir=../../data/sku.3/sys.client/exported/world
#viewerDir=../../data/sku.3/sys.client/exported/architecture
#viewerDir=../../data/sku.3/sys.shared/exported/architecture

