
[SwgSpaceZoneEditor]
	spaceMobileDataTable=j:\swg\current\data\sku.0\sys.server\compiled\game\datatables\space_mobile\space_mobile.iff
	#spaceMobileDataTable=d:\work\swg\current\data\sku.0\sys.server\compiled\game\datatables\space_mobile\space_mobile.iff

	squadDataTable=j:\swg\current\data\sku.0\sys.server\compiled\game\datatables\space_content\spawners\squads.iff
	#squadDataTable=d:\work\swg\current\data\sku.0\sys.server\compiled\game\datatables\space_content\spawners\squads.iff
